<.topbar subject={@subject} />

<.sidebar collapsed={@temporary_assigns[:aside_collapsed]}>
  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/dashboard"}
    icon="hero-chart-bar-square-solid">
    Dashboard
  </.sidebar_item>

  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/actors"}
    icon="hero-user-circle-solid">
    Actors
  </.sidebar_item>
  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/groups"} icon="hero-user-group-solid">
    Groups
  </.sidebar_item>
  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/clients"}
    icon="hero-device-phone-mobile-solid">
    Clients
  </.sidebar_item>

  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/gateway_groups"}
    icon="hero-arrow-left-on-rectangle-solid">
    Gateways
  </.sidebar_item>

  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/relay_groups"}
    icon="hero-arrows-right-left">
    Relays
  </.sidebar_item>

  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/resources"}
    icon="hero-server-stack-solid">
    Resources
  </.sidebar_item>

  <.sidebar_item section={@temporary_assigns[:section]} navigate={~p"/#{@account}/policies"}
    icon="hero-shield-check-solid">
    Policies
  </.sidebar_item>


  <.sidebar_item_group section={@temporary_assigns[:section]} aside_collapsed={@temporary_assigns[:aside_collapsed]}
    id="settings" icon="hero-cog-solid">
    <:name>Settings</:name>

    <:item navigate={~p"/#{@account}/settings/account"}>Account</:item>
    <:item navigate={~p"/#{@account}/settings/identity_providers"}>Identity
      Providers</:item>
    <:item navigate={~p"/#{@account}/settings/dns"}>DNS</:item>
  </.sidebar_item_group>

  <:bottom>
    <.status_page_widget collapsed={@temporary_assigns[:aside_collapsed]} />
  </:bottom>
</.sidebar>

<main class={"#{main_ml_class(@temporary_assigns[:aside_collapsed])} h-auto pt-16 px-4 z-10"}>
  <%= @inner_content %>
</main>